# LiujiaYu.github.io

./: .gitignore  README.md  ehf823fg.html  index.html  info.txt
.github/workflows/: hw3-ci.yml
hw2/src/: Dockerfile  app.yaml  requirements.txt  server.py
hw2/src/static/: index.css  index.html  index.js
hw3/: Descriptions.md  Dockerfile  README.md
hw3/client/: index.html  package-lock.json  package.json  vite.config.ts
hw3/client/src/: App.tsx  main.tsx
hw3/client/src/assets/styles/: _variables.scss  main.scss
hw3/client/src/components/: ArtistDetails.tsx  ArtistInfo.tsx  Artworks.tsx  Categories.tsx  FavoriteButton.tsx  FavoriteButtonInBio.tsx  FavoriteCard.tsx  Footer.tsx  Navbar.tsx  ProfileDropdown.tsx  RelativeTime.tsx  SearchBar.tsx  SearchResults.tsx
hw3/client/src/context/: AuthContext.tsx  NotificationContext.tsx
hw3/client/src/pages/: About.tsx  ArtistDetailsPage.tsx  Favorites.tsx  Home.tsx  Login.tsx  Register.tsx
hw3/client/src/router/: AppRouter.tsx
hw3/client/src/utils/: api.ts
hw3/server/: .env  Dockerfile  app.js  app.yaml  config.js  package-lock.json  package.json
hw3/server/public/stylesheets/: index.css
hw3/server/src/cache/: index.js
hw3/server/src/controllers/: artsyControllers.js  authControllers.js  favControllers.js
hw3/server/src/database/: credentials.md  index.js
hw3/server/src/middleware/: authMiddleware.js  authMiddlewate.js  errorHandler.js  requestContext.js
hw3/server/src/models/: User.js
hw3/server/src/routes/: apiRoutes.js  artsyRoutes.js
hw3/server/static/: index.html
hw3/server/static/assets/: index-BEq2oYzk.js  index-BIvYr2pu.css  index-C-7fNQKT.css  index-Cu_zioGS.js  index-DQ9pktiQ.js  index-pEYhbX5Q.css
hw3/server/test/: cache.test.js  errorHandler.test.js
hw4/: .gitignore
hw4/ArtsyApp/: settings.gradle.kts
hw4/ArtsyApp/app/: build.gradle.kts
hw4/ArtsyApp/app/src/main/: AndroidManifest.xml
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/: ArtistSearchApp.kt  ArtsyApplication.kt  MainActivity.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/data/model/: ArtistModels.kt  AuthModels.kt  FavoriteModels.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/data/remote/: ApiService.kt  CookieStores.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/data/repository/: ArtistRepository.kt  ArtistRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/di/: NetworkModule.kt  RepositoryModule.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/ui/components/: ArtistCard.kt  ArtworksTab.kt  DetailsTab.kt  FavoriteArtistListItem.kt  SimilarArtistCard.kt  SimilarTab.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/ui/nav/: Routes.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/ui/screens/: ArtistDetailScreen.kt  HomeScreen.kt  SearchScreen.kt  SplashScreen.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
hw4/ArtsyApp/app/src/main/java/com/example/artsyapp/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
hw4/ArtsyApp/gradle/: libs.versions.toml
hw4/ArtsyApp/gradle/wrapper/: gradle-wrapper.properties
